<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Serkan's Personal Website"
        content="Serkans Personal Website which has more information about Serkan and showcases his work.">
    <meta author="Serkan Onal">
    <title>Serk's Personal Site</title>
</head>

<body bgcolor="#293462" align="center" style="color: white">
    <table align="center">
        <tr>
            <td>
                <h1 style="color:#FFF80A"><u>Serkan Onal</u></h1>
            </td>
        </tr>
        <tr>
            <td><img src="images/SerkanCircleImg.png" alt="Serkan-img" height="150px" width="150px"></td>
        </tr>
        <tr>
            <td>
                <p> <em><strong style="color:#FEB139"><u>2nd</u></strong> Line Technician at <Strong><a
                                href="https://www.necsu.nhs.uk/" style="color:#FFF80A">
                                NECSU</a></Strong></em>
                </p>
                <p>I am 2nd Line Technician, who is pursing a career in Frontend Development</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>I am an extremely ambitious individual who takes pride in developing my interpersonal skills. I am
                    highly motivated and have a great determination to ensure that any project I am faced with is
                    completed to the highest standard, I have a positive attitude whilst dealing with any situation and
                    I
                    am highly adaptable to deal with various situations as well as people with succession. I draw upon
                    my previous work experiences to aid with the future development of my knowledge within the
                    workforce; by completing my computer science degree this has prepared me to complete various
                    projects with outstanding results and believe this will complement a wide range of job roles and
                    duties. I work well in both a team and individual environments and am able to be a team player or
                    leader with the ability to motivate and encourage others. I’m now looking for a new and
                    challenging career within the IT sector, one which will make best use of my existing skills and also
                    further my personal and professional development.
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <h3 style="color:#FEB139"><u>Work Experience</u></h3>
    <thead bgcolor="#D61C4E">
        <table border="1 " cellspacing="5" cellpadding="5" align="center">
            <thead bgcolor=#D61C4E>
                <th>Company</th>
                <th>Role</th>
                <th>Dates</th>
            </thead>
            <tr>
                <td><strong>NECS</strong></td>
                <td>2nd Line Engineer</td>
                <td>Jun 2022 - Aug 2022</td>
            </tr>
            <tr>
                <td><strong>Parliamentary Digital Services</strong> </td>
                <td>Service Desk Anaylst 1st/ 2nd Line</td>
                <td>May 2022- May 2022</td>
            </tr>
            <tr>
                <td><strong>Acora</strong></td>
                <td>Service Desk Anaylst 1st/ 2nd Line</td>
                <td>Aug 2021 - May 2022</td>
            </tr>
            <tr>
                <td><strong>Freshfields</strong></td>
                <td>Service Desk Anaylst 1st/ 2nd Line</td>
                <td>Oct 2019 - April 2020</td>
            </tr>
            <tr>
                <td><strong>Takeda</strong></td>
                <td>Desk Support Engineer</td>
                <td>Nov 2017 - Nov 2018</td>
            </tr>
            <tr>
                <td><strong>Backbone Limited</strong> </td>
                <td>1st/ 2nd Support Engineer</td>
                <td>Jan 2017 - July 2017</td>
            </tr>
            <tr>
                <td> <strong>Wandsworth Council</strong></td>
                <td>1st/ 2nd Support Technician</td>
                <td>Apr 2016 - Dec 2016</td>
            </tr>
            <tr>
                <td><strong>NHS Whittington Hospital</strong></td>
                <td>1st/ 2nd Support Technician</td>
                <td>Jan 2016 - Apr 2016</td>
            </tr>
            <tr>
                <td><strong>DPS Software</strong></td>
                <td>1st/ 2nd Support Technician</td>
                <td>Jan 2014 - Jan 2016</td>
            </tr>
            <tr>
                <td><strong>Action for Children</strong></td>
                <td>1st/ 2nd Support Technician</td>
                <td>Aug 2014 - Aug 2014</td>
            </tr>
            <tr>
                <td><strong>Sovereign Business Integration</strong></td>
                <td>1st/ 2nd Support Technician</td>
                <td>May 2014 - Jun 2014</td>
            </tr>
        </table>
        <hr>
        <h3 style="color:#FEB139"><u>Certifications</u></h3>

        <table border="1" align="center">
            <thead bgcolor="#D61C4E" font>
                <th>Award</th>
                <th>Subject</th>
                <th>Grade</th>
            </thead>
            <tr>
                <td>
                    <table border="solid" cellpadding="5">
                        <tr>
                            <td><strong>Bsc</strong></td>
                        </tr>
                        <tr>
                            <td><strong>Comptia A+</strong></td>
                        </tr>
                        <tr>
                            <td><strong>GCE</strong></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="solid" cellpadding="5">
                        <tr>
                            <td>Computer Science</td>
                        </tr>
                        <tr>
                            <td>901, 902</td>
                        </tr>
                        <tr>
                            <td>Applied ICT</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="solid" cellpadding="5">
                        <tr>
                            <td>2:2</td>
                        </tr>
                        <tr>
                            <td>Pass</td>
                        </tr>
                        <tr>
                            <td>Merit</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <h3 style="color:#FEB139"><u>Current Courses</u></h3>
        <table align="center">
            <tr>
                <td>
                    <ul>
                        <li>The Complete 2022 Web Development Bootcamp</li>
                        <li>The Complete JavaScript Course 2022: From Zero to Expert!</li>
                        <li>UX & Web Design Master Course: Strategy, Design, Development
                        </li>
                        <li>User Experience Design Essentials - Adobe XD UI UX Design
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
        <hr>
        <h3 align="center" style="color:#FEB139"><u>Education</u></h3>
        <table border="1" cellspacing="5" cellpadding="5" align="center">
            <thead bgcolor="#D61C4E">
                <th>Dates</th>
                <th>Institution</th>
            </thead>
            <tr>
                <td><strong>2007-2013</strong></td>
                <td>University Of Hertfordshire</td>
            </tr>
            <tr>
                <td><strong>2005-2007</strong></td>
                <td>Hertford Regional College</td>
            </tr>
            <tr>
                <td><strong>2004-2005</strong></td>
                <td>Winchmore Hill 6th Form</td>
            </tr>
            <tr>
                <td><strong></strong> 1999-2004</td>
                <td>Winchmore Hill Secondary School</td>
            </tr>
        </table>
        <hr>
        <h3 style="color:#FEB139"><u>Work Related Skills</u></h3>
        <table cellspacing="10" align="center">
            <td>
                <table>
                    <tr>
                        <td>Active Directory</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Microsoft Azure</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>O365 Support</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>SCCM</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>MS Exchange</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>MS Server Support</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Citrix Support</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>ServiceNow</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Tech Support</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Windows OS</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Apple OS</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Linux</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </table>
        <hr>
        <h3 style="color:#FEB139"><u>Developing Skills</u></h3>
        <table cellspacing="10" align="center">
            <td>
                <table>
                    <tr>
                        <td>HTML 5</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>BootStrap</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>UX/ UI</td>
                        <td>⭐</td>
                    </tr>
                </table>
            </td>
        </table>
        <hr>
        <table align="center" cellspacing="20">
            <tr>
                <td><a href="Hobbies.html" style="color:#FFF80A"><strong>Hobbies</strong></a>
                </td>
                <td><a href="contact.html" style="color:#FFF80A"><strong>Contact Details</strong></a>
                </td>
            </tr>
        </table>
</body>

</html>